NEXT_PUBLIC_API_URL=https://schoolly.runasp.net/api
NEXT_PUBLIC_SERVER_API=http://localhost:3000/api

NEXT_PUBLIC_AGORA_APP_ID=426e2755e4e3492885a72e0a79a25833
NEXT_PUBLIC_AGORA_TEMP_TOKEN=007eJxTYMjMY3wxt/CFcsuXvo75V+wjVwiZ7/hdHKGQ7p6sc2jGFT0FBhMjs1Qjc1PTVJNUYxNLIwsL00Rzo1SDRHPLRCNTC2NjnU+eGQ2BjAy/juxjYIRCEJ+LoSwzJTVftyg/P5eBAQAD+yG4
NEXT_PUBLIC_AGORA_CHANNEL=video-room